@charset "utf-8";

@import "variables.less";

html,
body{
  height: 100%;
}

body {
  padding-top: @navbar-height + @grid-gutter-width;
}

.navbar-text a {
  color: @navbar-inverse-color;
}

.table-padded {
  margin-top: @line-height-computed * 2;
}