@charset "utf-8";

// ========== START Bootrstap 3 selective import
// Default variable
@import "variables.less";

// Browser resets.
@import "normalize.less";

// Core
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";
@import "type.less";
@import "component-animations.less";

// Text
@import "mixins/text-emphasis.less";
@import "mixins/text-overflow.less";
@import "mixins/hide-text.less";
@import "mixins/background-variant.less";

// Grid
@import "mixins/grid-framework.less";
@import "mixins/grid.less";

// Navbar
@import "navs.less";
@import "navbar.less";
@import "mixins/nav-divider.less";
@import "mixins/nav-vertical-align.less";
@import "mixins/border-radius.less";
@import "mixins/vendor-prefixes.less";

// Print
@import "print.less";

// Forms
@import "mixins/forms.less";

// Tabs
@import "mixins/tab-focus.less";

// Tables
@import "mixins/table-row.less";

// Images
@import "mixins/image.less";

// Buttons
@import "mixins/buttons.less";
@import "mixins/opacity.less";

// Reponsiveness
@import "responsive-utilities.less";
@import "mixins/responsive-visibility.less";

// Utilities
@import "mixins/center-block.less";
@import "mixins/clearfix.less";
@import "utilities.less";

// List group
@import "list-group.less";
@import "mixins/list-group.less";
@import "badges.less";

// Tooltip
@import "mixins/reset-text.less";
@import "tooltip.less";

// Popover
@import "popovers.less";

// ========== END Bootrstap 3 selective import

// Apply font
@font-face {
    font-family: 'clear_sansregular';
    src: url('@{static-path}font/ClearSans-Regular-webfont.eot');
    src: url('@{static-path}font/ClearSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{static-path}font/ClearSans-Regular-webfont.woff') format('woff'),
         url('@{static-path}font/ClearSans-Regular-webfont.ttf') format('truetype'),
         url('@{static-path}font/ClearSans-Regular-webfont.svg#clear_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Configure font
@font-family-base:  ~"'clear_sansregular', @{font-family-sans-serif}";
@brand-primary:     #00B6FF;

@navbar-inverse-bg:         @brand-primary;
@navbar-inverse-color:      #f8f8f8;
@navbar-inverse-link-color: @navbar-inverse-color;

// Add Font Awesome
@import "font-awesome.less";
@fa-font-path:   "@{static-path}font";

@tooltip-color:               #f8f8f8;
@tooltip-bg:                  @brand-primary;

// Static path
@static-path: '../';

// Import our own styles
@import "base.less";
@import "members.less";
@import "misc.less";