@charset "utf-8";

@import "variables";
@import "mixins/grid";

@member-item-bg:  #f6f6f6;

body.practice-create {
  & .practice-create-container {
    .container-fixed(0);
  }
  #admin-navbar {
    &:extend(.navbar-fixed-top all);
  }
  & .members-list,
  & .practice-create-form-container {
    padding-top: @navbar-height;
  }
  & .members-list {
    position: fixed;
    top: 0;
    float: left;
    height: 100%;
    max-height: 100%;
    overflow-y: scroll;
    & > .member {
      background-color: @member-item-bg;
      padding: (@grid-gutter-width / 2);
      &:hover {
        background-color: darken(@member-item-bg, 5%);
      }
    }
  }
  & .practice-create-form-container {
    float: left;
    width: 75%;
  }
}